import sqlite3


def create_db():
    con = sqlite3.connect("ims.db")
    cur = con.cursor()

    # ================= EMPLOYEE =================
    cur.execute("""
        CREATE TABLE IF NOT EXISTS employee (
            eid INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT,
            email TEXT,
            gender TEXT,
            contact TEXT,
            dob TEXT,
            doj TEXT,
            pass TEXT,
            utype TEXT,
            address TEXT,
            salary TEXT
        )
    """)

    # ================= SUPPLIER =================
    cur.execute("""
        CREATE TABLE IF NOT EXISTS supplier (
            invoice INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT,
            contact TEXT,
            desc TEXT
        )
    """)

    # ================= CATEGORY =================
    cur.execute("""
        CREATE TABLE IF NOT EXISTS category (
            cid INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT
        )
    """)

    # ================= PRODUCT =================
    cur.execute("""
        CREATE TABLE IF NOT EXISTS product (
            pid INTEGER PRIMARY KEY AUTOINCREMENT,
            category TEXT,
            supplier TEXT,
            name TEXT,
            price TEXT,
            qty TEXT,
            status TEXT
        )
    """)

    con.commit()
    con.close()
    print("Database created successfully (ims.db)")


if __name__ == "__main__":
    create_db()